FROM archlinux:latest

RUN pacman --noconfirm -Sy git wget curl nmap unzip make zsh openssh filesystem \
 && sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
 && rm -f /etc/profile.d/perlbin.sh

COPY . /build/
RUN mkdir -p /home/user \
 && cp -f /build/docker_zshrc.sh /home/user/.zshrc \
 && cp -f /build/docker_profile.sh /etc/profile.d/docker_dev.sh \
 && cp -f /build/docker_launch.sh /launch.sh

RUN chmod 755 /build/add_features.sh \
 && /build/add_features.sh
